plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt")
}

android {
    namespace 'com.example.base_lib'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // ===== 基础 AndroidX =====
    api(libs.androidx.core.ktx)
    api(libs.androidx.appcompat)
    api(libs.material)

    // ===== 网络相关 =====
    api("com.squareup.retrofit2:retrofit:${rootProject.ext.versions.retrofit}")
    api("com.squareup.retrofit2:converter-gson:${rootProject.ext.versions.retrofit}")
    api("com.squareup.okhttp3:okhttp:${rootProject.ext.versions.okhttp}")
    api("com.squareup.okhttp3:logging-interceptor:${rootProject.ext.versions.okhttp}")

    // ===== 图片加载 =====
    api("com.github.bumptech.glide:glide:${rootProject.ext.versions.glide}")
    kapt("com.github.bumptech.glide:compiler:${rootProject.ext.versions.glide}")

    // ===== 路由 =====
    api("com.alibaba:arouter-api:${rootProject.ext.versions.arouter}")
    kapt("com.alibaba:arouter-compiler:${rootProject.ext.versions.arouter}")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}