plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt")
}

android {
    namespace 'com.example.base_lib'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // ===== 基础 AndroidX =====
    api(libs.androidx.core.ktx)
    api(libs.androidx.appcompat)
    api(libs.material)

    // =====================
    // Lifecycle (ViewModel + LiveData + runtime)
    // =====================
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    // =====================
    // Navigation
    // =====================
    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    // =====================
    // Room
    // =====================
//    api "androidx.room:room-runtime:${versions.room}"
//    api "androidx.room:room-ktx:${versions.room}"
//    kapt "androidx.room:room-compiler:${versions.room}"

    // ===== 网络相关 =====
    api("com.squareup.retrofit2:retrofit:${rootProject.ext.versions.retrofit}")
    api("com.squareup.retrofit2:converter-gson:${rootProject.ext.versions.retrofit}")
    api("com.squareup.okhttp3:okhttp:${rootProject.ext.versions.okhttp}")
    api("com.squareup.okhttp3:logging-interceptor:${rootProject.ext.versions.okhttp}")


    // ===== 图片加载 =====
    api("com.github.bumptech.glide:glide:${rootProject.ext.versions.glide}")
    kapt("com.github.bumptech.glide:compiler:${rootProject.ext.versions.glide}")

    // ===== 路由 =====
    api("com.alibaba:arouter-api:${rootProject.ext.versions.arouter}")
    kapt("com.alibaba:arouter-compiler:${rootProject.ext.versions.arouter}")

    // ===== ui =====
    api("io.github.cymchad:BaseRecyclerViewAdapterHelper:${rootProject.ext.versions.baserecyclerviewadapterhelper}")
    api ("androidx.fragment:fragment-ktx:${rootProject.ext.versions.fragment}") // 版本根据项目调整

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
    }
}