# AndroidInterViewDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidinterviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinterviewdemo/: MainActivity.kt
app/src/main/java/com/example/androidinterviewdemo/adapter/: HomeListAdapter.kt
app/src/main/java/com/example/androidinterviewdemo/app/: MyApp.kt
app/src/main/java/com/example/androidinterviewdemo/entity/: HomeItemEntity.kt
app/src/main/res/layout/: activity_main.xml  item_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androidinterviewdemo/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/main/java/: ImageUtils.java
base_lib/src/main/java/com/example/base_lib/architecture/: AbsDbCallback.kt  AbsRepository.kt  DbCallbackHelper.kt  IDbCallback.kt
base_lib/src/main/java/com/example/base_lib/constant/: Constant.kt
base_lib/src/main/java/com/example/base_lib/db/: AbsDbCallback.kt  AppDB.kt  BaseDatabase.kt  BaseDateConverter.kt  DbCallbackHelper.kt  IDbCallback.kt
base_lib/src/main/java/com/example/base_lib/db/converters/: DateConverter.kt
base_lib/src/main/java/com/example/base_lib/executors/: AppExecutors.kt
base_lib/src/main/java/com/example/base_lib/net/: ApiResponse.kt  NetConstant.kt  NetEngine.kt  NetworkBoundResource.kt  Resource.kt
base_lib/src/main/java/com/example/base_lib/repository/: AbsRepository.kt  BaseRepository.kt
base_lib/src/main/java/com/example/base_lib/routers/: ModuleRoutes.kt
base_lib/src/main/java/com/example/base_lib/viewmodel/: BaseViewModelFactory.kt
data_lib/: build.gradle
data_lib/src/androidTest/java/com/example/data_lib/: ExampleInstrumentedTest.kt
data_lib/src/main/java/com/example/data_lib/base/: AppDB.kt  DatabaseProvider.kt
data_lib/src/main/java/com/example/data_lib/member/api/: SnhMemberWebService.kt
data_lib/src/main/java/com/example/data_lib/member/dao/: SnhDao.kt
data_lib/src/main/java/com/example/data_lib/member/entity/: MemberResponse.kt  SnhMemberEntity.kt  Team.kt
data_lib/src/main/java/com/example/data_lib/member/repository/: SnhMemberRepository.kt  TmdbRepository.kt
data_lib/src/main/java/com/example/data_lib/tmdb/: TmdbApiWebService.kt
data_lib/src/main/java/com/example/data_lib/zhihu/: AppDB.kt  DatabaseProvider.kt  EssayDbCallback.kt
data_lib/src/main/java/com/example/data_lib/zhihu/api/: EssayWebService.kt
data_lib/src/main/java/com/example/data_lib/zhihu/architecture/: AbsDbCallback.kt  DbCallbackHelper.kt  IDbCallback.kt
data_lib/src/main/java/com/example/data_lib/zhihu/base/: AbsDbCallback.kt  DatabaseProvider.kt  DbCallbackHelper.kt  IDbCallback.kt
data_lib/src/main/java/com/example/data_lib/zhihu/converter/: DateConverter.kt
data_lib/src/main/java/com/example/data_lib/zhihu/dao/: EssayDao.kt  SnhDao.kt  ZhihuDao.kt
data_lib/src/main/java/com/example/data_lib/zhihu/entity/: EssayDayEntity.kt  ZhihuItemEntity.kt  ZhihuStoriesEntity.kt
data_lib/src/main/java/com/example/data_lib/zhihu/model/: Essay.kt  IEssayItem.kt
data_lib/src/main/java/com/example/data_lib/zhihu/net/: EssayWebService.kt  (+1 more)
data_lib/src/test/java/com/example/data_lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack_study/: build.gradle  study.md
jetpack_study/src/androidTest/java/com/example/jetpack_study/: ExampleInstrumentedTest.kt
jetpack_study/src/main/: AndroidManifest.xml
jetpack_study/src/main/java/com/example/jetpack_study/: JetPackMainActivity.kt  JetPackStudyMainActivity.kt
jetpack_study/src/main/java/com/example/jetpack_study/fragment/: BaseFragment.kt  CategoryFragment.kt  HomeFragment.kt  TagsFragment.kt  UserFragment.kt
jetpack_study/src/main/res/layout/: activity_jet_pack_main.xml  activity_jet_pack_study_main.xml  fragment_category.xml  fragment_home.xml  fragment_tag.xml  fragment_user.xml
jetpack_study/src/main/res/navigation/: nav_graph.xml
jetpack_study/src/test/java/com/example/jetpack_study/: ExampleUnitTest.kt
kotlin_study/: build.gradle
kotlin_study/src/main/java/com/example/kotlin_study/: MyClass.kt
kotlin_study_android/: build.gradle
kotlin_study_android/src/androidTest/java/com/example/kotlin_study_android/: ExampleInstrumentedTest.kt
kotlin_study_android/src/main/: AndroidManifest.xml
kotlin_study_android/src/main/java/com/example/kotlin_study_android/: KotlinStudyActivity.kt  custom_suspend.kt
kotlin_study_android/src/main/res/layout/: activity_kotlin_study.xml
kotlin_study_android/src/main/res/values/: strings.xml
kotlin_study_android/src/main/res/values-night/: themes.xml
kotlin_study_android/src/test/java/com/example/kotlin_study_android/: ExampleUnitTest.kt
mvvm_study/: build.gradle
mvvm_study/src/androidTest/java/com/example/mvvm_study/: ExampleInstrumentedTest.kt
mvvm_study/src/main/: AndroidManifest.xml
mvvm_study/src/main/java/com/example/mvvm_study/: MvvmMainActivity.kt
mvvm_study/src/main/java/com/example/mvvm_study/model/: Essay.kt
mvvm_study/src/main/java/com/example/mvvm_study/ui/: EssayFragment.kt  SNH48Fragment.kt
mvvm_study/src/main/java/com/example/mvvm_study/viewmodel/: EssayViewModel.kt  SnhMemberViewModel.kt
mvvm_study/src/main/res/layout/: activity_mvvm_main.xml  essay_fragment.xml  product_item.xml  snh48_fragment.xml
mvvm_study/src/main/res/values/: strings.xml
mvvm_study/src/test/java/com/example/mvvm_study/: ExampleUnitTest.kt
nav-plugin/: build.gradle
nav-plugin-runtime/: build.gradle
nav-plugin-runtime/src/main/java/com/example/nav_plugin_runtime/: MyClass.kt  NavDestination.kt  NavType.kt
nav-plugin/src/main/java/com/example/jetpack_plgin/: NanTransform.kt  NavPlugin.kt  NavTransform.kt
nav-plugin/src/main/java/com/example/nav_plugin/: FooClassVisitorFactory.java  NavData.kt  NavPlugin.java  NavPlugin.kt  NavPluginContent.kt  NavRegistry.kt  NavTransformTask.kt
(+15 files in other folders)
