// build.gradle (Project)

buildscript {

    dependencies {
        // ARouter 自动注册插件（可选）
        classpath "com.alibaba:arouter-register:1.0.2"
        // classpath "com.example.nav_plugin:navplugin:1.0.0"
    }
}

plugins {
    // 这些是通过 Version Catalog 的别名（libs.plugins.xxx）
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}

