// build.gradle (Project)

buildscript {
    // buildscript 一定要放在最前面
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ARouter 自动注册插件（可选）
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

plugins {
    // 这些是通过 Version Catalog 的别名（libs.plugins.xxx）
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}

