// build.gradle (Project)

buildscript {
    // buildscript 一定要放在最前面
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ARouter 自动注册插件（可选）
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

plugins {
    // 这些是通过 Version Catalog 的别名（libs.plugins.xxx）
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}

// 全局版本号
ext {
    versions = [
            // Jetpack Lifecycle
            lifecycle                    : "2.6.2",   // 包含 livedata / viewmodel / runtime-ktx

            // Jetpack Navigation
            navigation                   : "2.7.6",

            // Jetpack Room
            room                         : "2.6.1",

            // Jetpack WorkManager
            work                         : "2.9.0",

            // Jetpack Paging
            paging                       : "3.2.1",

            // Jetpack DataStore
            datastore                    : "1.1.0",
            // AndroidX
            coreKtx                      : "1.12.0",
            appcompat                    : "1.7.0",
            material                     : "1.11.0",

            // 网络
            retrofit                     : "2.9.0",
            okhttp                       : "4.11.0",

            // 图片
            glide                        : "4.16.0",

            // 路由
            arouter                      : "1.5.2",

            // ui
            baserecyclerviewadapterhelper: "3.0.14"
    ]
}