// 插件管理者 构建脚本执行阶段 Gradle 插件（构建工具扩展） 构建脚本层面的依赖，决定项目怎么编译、打包
pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}
// 依赖管理 普通依赖（App/Lib 需要的库） 项目编译阶段
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
//    versionCatalogs {
//        create("libs") {
//            // 来自 Maven
//            library("asm", "org.ow2.asm", "asm").version("9.2")
//            library("asm-tree", "org.ow2.asm", "asm-tree").version("9.2")
//            library("commons-io", "commons-io", "commons-io").version("2.6")
//            library("kotlinpoet", "com.squareup", "kotlinpoet").version("1.2.0")
//            library("agp", "com.android.tools.build", "gradle").version("7.4.1")
//
//            // bundle 写法：直接写字符串，不用 listOf
//            bundle("nav-plugin", ["asm", "asm-tree", "commons-io", "kotlinpoet", "agp"])
//        }
//    }
}

rootProject.name = "AndroidInterViewDemo"
include ':app'
include ':mvvm_study'
include ':kotlin_study'
include ':jetpack_study'
include ':base_lib'
include ':data_lib'
include ':nav-plugin'
//include ':nav-plugin-runtime'
