// 插件管理者 构建脚本执行阶段 Gradle 插件（构建工具扩展） 构建脚本层面的依赖，决定项目怎么编译、打包
pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url './nav-plugin/build/maven-repo'
        }
        mavenLocal()
    }
}
// 依赖管理 普通依赖（App/Lib 需要的库） 项目编译阶段
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidInterViewDemo"
include ':app'
include ':mvvm_study'
include ':kotlin_study'
include ':jetpack_study'
include ':base_lib'
include ':data_lib'
include ':nav-plugin'
include ':nav-plugin-runtime'
