plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'maven-publish' // 添加发布插件
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components["java"])
            groupId = "com.dazuozuo.jetpack"
            artifactId = "nav-plugin-runtime"
            version = "1.0.0"
        }
    }

//    repositories {
//        maven {
//            url: ''
//            credentials {
//                username
//                password
//            }
//        }
//    }
}