plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'maven-publish'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

group 'com.example.nav_plugin_runtime'
version '1.0.0'


publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'NavPluginRuntime'
            version = version

            from components.java
        }
    }

    repositories {
        maven {
            // 这里是发布到项目的 build 文件中，每次clean 都会清掉
            // url layout.buildDirectory.dir("maven-repo")
            mavenLocal()
        }
    }
}