plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}
dependencies {
    //Groovy DSL
    implementation gradleApi()
    implementation libs.bundles.nav.plugin
    implementation 'com.dazuozuo.jetpack:nav-plugin-runtime:1.0.0'
}
