plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'java-gradle-plugin'
    id 'maven-publish'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

group 'com.example.nav_plugin'
version '1.0.6'

gradlePlugin {
    plugins {
        DependenciesPlugin {
            // 引用的时候的ID
            id = 'com.example.nav_plugin.navplugin'
            // 自定义的类
            implementationClass = 'com.example.nav_plugin.NavPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication){
            groupId = group
            artifactId = 'navplugin'
            version = version

            from components.java
        }
    }

    repositories {
        maven {
            // 这里是发布到项目的 build 文件中，每次clean 都会清掉
            // url layout.buildDirectory.dir("maven-repo")
            mavenLocal()
        }
    }
}

dependencies {
    // Gradle Plugin 开发 API（稳定 API）
    compileOnly(gradleApi())

    // Android Gradle Plugin API（提供 AndroidComponentsExtension）
    compileOnly("com.android.tools.build:gradle:8.7.1")

    // 可选：如果用 ASM 修改字节码
    implementation("org.ow2.asm:asm:9.6")
    implementation("org.ow2.asm:asm-commons:9.6")
    // implementation project(":nav-plugin-runtime")
    implementation("com.squareup:kotlinpoet:1.15.0")
    implementation("com.example.nav_plugin_runtime:NavPluginRuntime:1.0.0")
}