plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt")
    id("com.example.jetpack_plgin.navplugin") version "1.0.4"
}

android {
    namespace 'com.example.androidinterviewdemo'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.example.androidinterviewdemo"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ARouter 需要
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME: project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

//    implementation "com.alibaba:arouter-api:$arouter_version"
//    kapt "com.alibaba:arouter-compiler:$arouter_version"
    implementation project(":base_lib")
    implementation project(":data_lib")
//    implementation project(":mvvm_study")
    implementation project(":jetpack_study")
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            // 强制使用指定的 lifecycle 版本
            force "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
            force "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
            force "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
            force "androidx.lifecycle:lifecycle-common:2.6.2"
        }
    }
}